"""
🤖 Telegram Bot для записи на перерывы - INLINE КНОПКИ (С ОТМЕНОЙ ЗАПИСИ)
🚀 10-минутные слоты, лимит 3 человека, никнеймы в расписании
"""
import os
import asyncio
import logging
import sqlite3
import threading
import time
import requests
import re
from datetime import datetime, timezone, timedelta
from typing import Optional, Dict, List

# FastAPI
from fastapi import FastAPI
import uvicorn

# Telegram
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup, BotCommand
from telegram.ext import (
    Application, 
    CommandHandler, 
    CallbackQueryHandler, 
    ContextTypes,
    MessageHandler,
    filters
)

# ================== КОНФИГУРАЦИЯ ==================
TOKEN = os.getenv("TELEGRAM_BOT_TOKEN")
if not TOKEN:
    raise ValueError("❌ Токен бота не найден! Установите TELEGRAM_BOT_TOKEN")

PORT = int(os.getenv("PORT", 10000))
DATABASE_URL = os.getenv("DATABASE_URL", "breaks.db")
RENDER_URL = "https://rs1-1.onrender.com"  # ✅ Твоя переменная для авто-пинга

# Настройка логгирования
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    datefmt='%Y-%m-%d %H:%M:%S'
)
logger = logging.getLogger(__name__)

# FastAPI приложение
app = FastAPI(
    title="Telegram Bot для записи на перерывы",
    description="Бот для организации перерывов с 10-минутными слотами",
    version="7.3"
)

# Глобальные переменные
bot_app: Optional[Application] = None
startup_time = datetime.now(timezone.utc)

# ================== БАЗА ДАННЫХ ==================
def init_db():
    """Инициализация базы данных"""
    conn = sqlite3.connect(DATABASE_URL)
    cursor = conn.cursor()
    
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS users (
            user_id INTEGER PRIMARY KEY,
            username TEXT,
            first_name TEXT,
            last_name TEXT,
            registration_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
        )
    ''')
    
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS breaks (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            user_id INTEGER,
            break_time TEXT,
            break_date DATE,
            registration_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
            FOREIGN KEY (user_id) REFERENCES users (user_id)
        )
    ''')
    
    conn.commit()
    conn.close()
    logger.info("✅ База данных инициализирована")

# ================== ФУНКЦИИ ДЛЯ 10-МИНУТНЫХ СЛОТОВ ==================
def get_break_slots() -> List[str]:
    """Возвращает список всех доступных таймслотов (10-минутные интервалы с 10:00 до 18:50)"""
    slots = []
    for hour in range(10, 19):
        for minute in [0, 10, 20, 30, 40, 50]:
            if hour == 18 and minute > 50:
                continue
            start = f"{hour:02d}:{minute:02d}"
            end_minute = minute + 10
            end_hour = hour
            if end_minute >= 60:
                end_hour = hour + 1
                end_minute = end_minute - 60
            end = f"{end_hour:02d}:{end_minute:02d}"
            slots.append(f"{start}-{end}")
    return slots

def get_nearby_slots() -> List[str]:
    """Возвращает слоты на ближайшие 2 часа от текущего времени (10-минутные интервалы)"""
    moscow_tz = timezone(timedelta(hours=3))
    now = datetime.now(moscow_tz)
    current_hour = now.hour
    current_minute = now.minute
    
    # Округляем до следующего 10-минутного интервала
    remainder = current_minute % 10
    if remainder == 0:
        start_minute = current_minute + 10
    else:
        start_minute = current_minute - remainder + 10
    
    start_hour = current_hour
    if start_minute >= 60:
        start_hour += 1
        start_minute -= 60
    
    nearby_slots = []
    all_slots = get_break_slots()
    
    # Ищем слоты на ближайшие 2 часа
    target_time = start_hour * 60 + start_minute
    max_time = target_time + 120
    
    for slot in all_slots:
        slot_start = slot.split('-')[0]
        slot_hour = int(slot_start.split(':')[0])
        slot_minute = int(slot_start.split(':')[1])
        slot_time = slot_hour * 60 + slot_minute
        
        if target_time <= slot_time <= max_time:
            nearby_slots.append(slot)
            if len(nearby_slots) >= 8:
                break
    
    return nearby_slots

def get_slot_status(slot: str, break_date: str) -> str:
    """Определяет статус слота: свободно, мало мест, занят (максимум 3 человека)"""
    conn = sqlite3.connect(DATABASE_URL)
    cursor = conn.cursor()
    
    slot_start = slot.split('-')[0]
    
    cursor.execute('''
        SELECT COUNT(*) FROM breaks 
        WHERE break_time = ? AND break_date = ?
    ''', (slot_start, break_date))
    
    count = cursor.fetchone()[0]
    conn.close()
    
    if count >= 3:
        return "🔴 занят"
    elif count >= 1:
        return "🟡 мало мест"
    else:
        return "🟢 свободно"

# ================== ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ==================
def get_moscow_time() -> str:
    """Получить текущее время по Москве"""
    moscow_tz = timezone(timedelta(hours=3))
    return datetime.now(moscow_tz).strftime("%H:%M")

def get_current_date() -> str:
    """Получить текущую дату"""
    return datetime.now(timezone(timedelta(hours=3))).strftime("%Y-%m-%d")

def save_user_to_db(user_id: int, username: str, first_name: str, last_name: str):
    """Сохраняет пользователя в базу данных"""
    conn = sqlite3.connect(DATABASE_URL)
    cursor = conn.cursor()
    
    cursor.execute('''
        INSERT OR IGNORE INTO users (user_id, username, first_name, last_name)
        VALUES (?, ?, ?, ?)
    ''', (user_id, username, first_name, last_name))
    
    conn.commit()
    conn.close()

def save_break_to_db(user_id: int, break_time: str, break_date: str) -> bool:
    """Сохраняет запись на перерыв с проверкой лимита в 3 человека"""
    conn = sqlite3.connect(DATABASE_URL)
    cursor = conn.cursor()
    
    # Проверяем, не записан ли уже пользователь
    cursor.execute('''
        SELECT COUNT(*) FROM breaks 
        WHERE user_id = ? AND break_date = ? AND break_time = ?
    ''', (user_id, break_date, break_time))
    
    count = cursor.fetchone()[0]
    
    if count > 0:
        conn.close()
        return False
    
    # Проверяем количество записей на этот слот (максимум 3)
    cursor.execute('''
        SELECT COUNT(*) FROM breaks 
        WHERE break_time = ? AND break_date = ?
    ''', (break_time, break_date))
    
    slot_count = cursor.fetchone()[0]
    
    if slot_count >= 3:
        conn.close()
        return False
    
    cursor.execute('''
        INSERT INTO breaks (user_id, break_time, break_date)
        VALUES (?, ?, ?)
    ''', (user_id, break_time, break_date))
    
    conn.commit()
    conn.close()
    return True

def delete_break_from_db(user_id: int, break_time: str, break_date: str) -> bool:
    """🗑️ Удаляет запись на перерыв (отмена брони)"""
    conn = sqlite3.connect(DATABASE_URL)
    cursor = conn.cursor()
    
    # Проверяем, есть ли такая запись
    cursor.execute('''
        SELECT COUNT(*) FROM breaks 
        WHERE user_id = ? AND break_date = ? AND break_time = ?
    ''', (user_id, break_date, break_time))
    
    count = cursor.fetchone()[0]
    
    if count == 0:
        conn.close()
        return False
    
    # Удаляем запись
    cursor.execute('''
        DELETE FROM breaks 
        WHERE user_id = ? AND break_date = ? AND break_time = ?
    ''', (user_id, break_date, break_time))
    
    conn.commit()
    conn.close()
    return True

def get_user_breaks(user_id: int, break_date: str) -> List[str]:
    """Получает перерывы пользователя"""
    conn = sqlite3.connect(DATABASE_URL)
    cursor = conn.cursor()
    
    cursor.execute('''
        SELECT break_time FROM breaks 
        WHERE user_id = ? AND break_date = ?
        ORDER BY break_time
    ''', (user_id, break_date))
    
    breaks = [row[0] for row in cursor.fetchall()]
    conn.close()
    return breaks

def get_all_breaks(break_date: str) -> Dict[str, List[str]]:
    """Получает все записи на перерывы с никнеймами (first_name)"""
    conn = sqlite3.connect(DATABASE_URL)
    cursor = conn.cursor()
    
    cursor.execute('''
        SELECT u.first_name, b.break_time 
        FROM breaks b
        JOIN users u ON b.user_id = u.user_id
        WHERE b.break_date = ?
        ORDER BY b.break_time
    ''', (break_date,))
    
    breaks = {}
    for first_name, break_time in cursor.fetchall():
        if break_time not in breaks:
            breaks[break_time] = []
        name = first_name if first_name else "Аноним"
        breaks[break_time].append(name)
    
    conn.close()
    return breaks

def get_statistics() -> Dict:
    """Получает статистику по записям"""
    conn = sqlite3.connect(DATABASE_URL)
    cursor = conn.cursor()
    
    cursor.execute("SELECT COUNT(*) FROM users")
    total_users = cursor.fetchone()[0]
    
    cursor.execute("SELECT COUNT(*) FROM breaks")
    total_breaks = cursor.fetchone()[0]
    
    current_date = get_current_date()
    cursor.execute("SELECT COUNT(*) FROM breaks WHERE break_date = ?", (current_date,))
    today_breaks = cursor.fetchone()[0]
    
    cursor.execute('''
        SELECT break_time, COUNT(*) as count 
        FROM breaks 
        GROUP BY break_time 
        ORDER BY count DESC 
        LIMIT 3
    ''')
    popular_times = cursor.fetchall()
    
    cursor.execute('''
        SELECT COUNT(DISTINCT user_id) 
        FROM breaks 
        WHERE break_date = ?
    ''', (current_date,))
    active_users = cursor.fetchone()[0]
    
    conn.close()
    
    return {
        "total_users": total_users,
        "total_breaks": total_breaks,
        "today_breaks": today_breaks,
        "popular_times": popular_times,
        "active_users": active_users
    }

# ================== ОПТИМИЗИРОВАННЫЙ UX/UI ==================
async def start_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """🚀 ГЛАВНОЕ МЕНЮ — МИНИМАЛИЗМ"""
    user = update.effective_user
    chat_id = update.effective_chat.id
    
    logger.info(f"🚀 /start от {user.id}")
    
    save_user_to_db(
        user_id=user.id,
        username=user.username,
        first_name=user.first_name,
        last_name=user.last_name
    )
    
    welcome_text = (
        f"👋 {user.first_name}, записывайся на перерыв!\n\n"
        f"⏱️ 10 мин · 👥 до 3 чел.\n"
        f"📅 {get_current_date()} · ⏰ {get_moscow_time()}\n"
    )
    
    keyboard = [
        [InlineKeyboardButton("📅 Записаться", callback_data="show_breaks")],
        [
            InlineKeyboardButton("📋 Мои", callback_data="my_breaks"),
            InlineKeyboardButton("👥 Все", callback_data="today_schedule")
        ],
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    await context.bot.send_message(
        chat_id=chat_id,
        text=welcome_text,
        reply_markup=reply_markup
    )

async def help_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик команды /help"""
    help_text = (
        "🤖 Помощь по боту\n\n"
        "Команды:\n"
        "/start - Главное меню\n"
        "/breaks - Записаться\n"
        "/my_breaks - Мои записи\n"
        "/today - Расписание\n"
        "/stats - Статистика\n\n"
        "⏱️ Слоты: 10 мин\n"
        "👥 Лимит: 3 чел.\n"
        "🗑️ Отмена: в разделе 'Мои записи'\n"
    )
    
    await update.message.reply_text(help_text)

async def breaks_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик команды /breaks"""
    await show_breaks_menu(update, context)

async def my_breaks_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик команды /my_breaks"""
    await show_my_breaks(update, context)

async def today_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик команды /today"""
    await show_today_schedule(update, context)

async def stats_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик команды /stats"""
    await show_statistics(update, context)

async def debug_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик команды /debug - проверка работы"""
    user = update.effective_user
    
    logger.info(f"🔍 /debug от {user.id}")
    
    db_status = "✅ Работает"
    try:
        conn = sqlite3.connect(DATABASE_URL)
        cursor = conn.cursor()
        cursor.execute("SELECT COUNT(*) FROM users")
        user_count = cursor.fetchone()[0]
        cursor.execute("SELECT COUNT(*) FROM breaks")
        break_count = cursor.fetchone()[0]
        conn.close()
        db_info = f"👥 {user_count} · 📝 {break_count}"
    except Exception as e:
        db_status = f"❌ Ошибка"
        db_info = str(e)[:100]
    
    response = (
        f"🔧 Диагностика\n\n"
        f"🤖 Бот: ✅\n"
        f"🕐 {get_moscow_time()} · 📅 {get_current_date()}\n"
        f"🗄️ БД: {db_status}\n"
        f"   {db_info}\n"
        f"⏱️ 10 мин · 👥 3 чел. · 🗑️ Отмена есть\n"
        f"🌐 {RENDER_URL}"
    )
    
    await update.message.reply_text(response)

# ================== ОБРАБОТЧИКИ INLINE-КНОПОК ==================
async def button_callback(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик нажатий на inline-кнопки"""
    query = update.callback_query
    await query.answer()
    
    user_id = query.from_user.id
    data = query.data
    
    logger.info(f"🔘 Кнопка: {data} от {user_id}")
    
    if data == "show_breaks":
        await show_breaks_menu(update, context)
    elif data == "my_breaks":
        await show_my_breaks(update, context)
    elif data == "today_schedule":
        await show_today_schedule(update, context)
    elif data == "show_stats":
        await show_statistics(update, context)
    elif data.startswith("select_"):
        break_time = data.replace("select_", "")
        await confirm_break_selection(update, context, break_time)
    elif data.startswith("confirm_cancel_"):  # 🟢 ОТМЕНА - ПЕРВАЯ! (важен порядок)
        break_time = data.replace("confirm_cancel_", "")
        await process_break_cancellation(update, context, break_time)
    elif data.startswith("confirm_"):         # 🟢 ЗАПИСЬ - ВТОРАЯ!
        break_time = data.replace("confirm_", "")
        await process_break_registration(update, context, break_time)
    elif data.startswith("cancel_"):
        break_time = data.replace("cancel_", "")
        await confirm_cancel_break(update, context, break_time)
    elif data == "back_to_menu":
        await start_command(update, context)

async def show_breaks_menu(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """⏳ ВЫБОР ВРЕМЕНИ — ЧИСТЫЙ ИНТЕРФЕЙС"""
    query = update.callback_query
    user_id = query.from_user.id if query else update.effective_user.id
    
    current_date = get_current_date()
    user_breaks = get_user_breaks(user_id, current_date)
    nearby_slots = get_nearby_slots()
    
    keyboard = []
    
    for slot in nearby_slots:
        slot_start = slot.split('-')[0]
        status = get_slot_status(slot, current_date)
        
        if slot_start in user_breaks:
            icon = "✅"
        elif "🔴" in status:
            icon = "🔴"
        elif "🟡" in status:
            icon = "🟡"
        else:
            icon = "🟢"
        
        button_text = f"{icon} {slot}"
        keyboard.append([InlineKeyboardButton(button_text, callback_data=f"select_{slot_start}")])
    
    keyboard.append([InlineKeyboardButton("← Назад", callback_data="back_to_menu")])
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    text = (
        f"⏳ Ближайшие 2 часа\n"
        f"━━━━━━━━━━━━━━\n"
        f"🟢 свободно · 🟡 1-2 чел · 🔴 занято\n"
        f"✅ вы записаны\n"
    )
    
    if query:
        await query.edit_message_text(text=text, reply_markup=reply_markup)
    else:
        await context.bot.send_message(
            chat_id=update.effective_chat.id,
            text=text,
            reply_markup=reply_markup
        )

async def confirm_break_selection(update: Update, context: ContextTypes.DEFAULT_TYPE, break_time: str):
    """✅ ПОДТВЕРЖДЕНИЕ ЗАПИСИ"""
    query = update.callback_query
    
    full_slot = break_time
    for slot in get_break_slots():
        if slot.startswith(break_time):
            full_slot = slot
            break
    
    text = f"✅ {full_slot}\n\nПодтвердить запись?"
    
    keyboard = [
        [
            InlineKeyboardButton("✅ Да", callback_data=f"confirm_{break_time}"),
            InlineKeyboardButton("❌ Нет", callback_data="show_breaks")
        ]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    await query.edit_message_text(text=text, reply_markup=reply_markup)

async def process_break_registration(update: Update, context: ContextTypes.DEFAULT_TYPE, break_time: str):
    """🎉 ЗАПИСЬ НА ПЕРЕРЫВ"""
    query = update.callback_query
    user_id = query.from_user.id
    current_date = get_current_date()
    
    success = save_break_to_db(user_id, break_time, current_date)
    
    full_slot = break_time
    for slot in get_break_slots():
        if slot.startswith(break_time):
            full_slot = slot
            break
    
    if success:
        conn = sqlite3.connect(DATABASE_URL)
        cursor = conn.cursor()
        cursor.execute('''
            SELECT COUNT(*) FROM breaks 
            WHERE break_time = ? AND break_date = ?
        ''', (break_time, current_date))
        current_count = cursor.fetchone()[0]
        conn.close()
        
        text = (
            f"✅ Ты записан на {full_slot}!\n"
            f"👥 Мест: {current_count}/3\n\n"
            f"🗑️ Отменить запись можно в разделе «Мои»"
        )
        logger.info(f"✅ Запись: {user_id} на {break_time} ({current_count}/3)")
    else:
        conn = sqlite3.connect(DATABASE_URL)
        cursor = conn.cursor()
        
        cursor.execute('''
            SELECT COUNT(*) FROM breaks 
            WHERE user_id = ? AND break_date = ? AND break_time = ?
        ''', (user_id, current_date, break_time))
        already_registered = cursor.fetchone()[0] > 0
        
        cursor.execute('''
            SELECT COUNT(*) FROM breaks 
            WHERE break_time = ? AND break_date = ?
        ''', (break_time, current_date))
        slot_full = cursor.fetchone()[0] >= 3
        
        conn.close()
        
        if already_registered:
            text = f"⚠️ Ты уже записан на {full_slot}"
        elif slot_full:
            text = f"🔴 Слот {full_slot} полностью занят"
        else:
            text = "❌ Ошибка, попробуй еще"
        
        logger.info(f"⚠️ Запись отклонена: {user_id} на {break_time}")
    
    keyboard = [
        [InlineKeyboardButton("📅 Еще запись", callback_data="show_breaks")],
        [InlineKeyboardButton("📋 Мои записи", callback_data="my_breaks")],
        [InlineKeyboardButton("← В меню", callback_data="back_to_menu")]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    await query.edit_message_text(text=text, reply_markup=reply_markup)

async def show_my_breaks(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """📋 МОИ ЗАПИСИ — С КНОПКОЙ ОТМЕНЫ"""
    query = update.callback_query
    user_id = query.from_user.id if query else update.effective_user.id
    current_date = get_current_date()
    
    user_breaks = get_user_breaks(user_id, current_date)
    
    text = f"📋 Мои записи · {current_date}\n━━━━━━━━━━━━━━\n"
    keyboard = []
    
    if user_breaks:
        for break_time in user_breaks:
            full_slot = break_time
            for slot in get_break_slots():
                if slot.startswith(break_time):
                    full_slot = slot
                    break
            
            text += f"✅ {full_slot}\n"
            
            # 🗑️ Кнопка отмены для каждой записи
            keyboard.append([InlineKeyboardButton(
                f"❌ Отменить {full_slot}", 
                callback_data=f"cancel_{break_time}"
            )])
    else:
        text += "😴 Нет записей"
    
    keyboard.append([InlineKeyboardButton("📅 Записаться", callback_data="show_breaks")])
    keyboard.append([InlineKeyboardButton("← Назад", callback_data="back_to_menu")])
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    if query:
        await query.edit_message_text(text=text, reply_markup=reply_markup)
    else:
        await context.bot.send_message(
            chat_id=update.effective_chat.id,
            text=text,
            reply_markup=reply_markup
        )

async def confirm_cancel_break(update: Update, context: ContextTypes.DEFAULT_TYPE, break_time: str):
    """❓ ПОДТВЕРЖДЕНИЕ ОТМЕНЫ"""
    query = update.callback_query
    
    full_slot = break_time
    for slot in get_break_slots():
        if slot.startswith(break_time):
            full_slot = slot
            break
    
    text = f"❌ {full_slot}\n\nОтменить запись?"
    
    keyboard = [
        [
            InlineKeyboardButton("✅ Да, отменить", callback_data=f"confirm_cancel_{break_time}"),
            InlineKeyboardButton("❌ Нет", callback_data="my_breaks")
        ]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    await query.edit_message_text(text=text, reply_markup=reply_markup)

async def process_break_cancellation(update: Update, context: ContextTypes.DEFAULT_TYPE, break_time: str):
    """🗑️ ОБРАБОТКА ОТМЕНЫ ЗАПИСИ (УДАЛЕНИЕ ИЗ БД)"""
    query = update.callback_query
    user_id = query.from_user.id
    current_date = get_current_date()
    
    # ✅ УДАЛЯЕМ запись, а не создаем новую
    success = delete_break_from_db(user_id, break_time, current_date)
    
    full_slot = break_time
    for slot in get_break_slots():
        if slot.startswith(break_time):
            full_slot = slot
            break
    
    if success:
        text = f"✅ Запись на {full_slot} отменена!\n\nСлот снова свободен 🟢"
        logger.info(f"🗑️ Отмена записи: {user_id} снял {break_time}")
    else:
        text = "❌ Запись не найдена или уже отменена"
        logger.warning(f"⚠️ Ошибка отмены: {user_id} — запись не найдена")
    
    keyboard = [
        [InlineKeyboardButton("📋 Мои записи", callback_data="my_breaks")],
        [InlineKeyboardButton("← В меню", callback_data="back_to_menu")]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    await query.edit_message_text(text=text, reply_markup=reply_markup)

async def show_today_schedule(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """👥 РАСПИСАНИЕ — ТОЛЬКО ЗАНЯТЫЕ СЛОТЫ"""
    query = update.callback_query
    current_date = get_current_date()
    
    all_breaks = get_all_breaks(current_date)
    
    text = f"👥 Занятые слоты · {current_date}\n━━━━━━━━━━━━━━\n"
    
    if not all_breaks:
        text += "😴 Пока никто не записан\n"
    else:
        for break_time, names in sorted(all_breaks.items()):
            full_slot = break_time
            for slot in get_break_slots():
                if slot.startswith(break_time):
                    full_slot = slot
                    break
            text += f"• {full_slot} — {', '.join(names)}\n"
    
    total_booked = len(all_breaks)
    text += f"\n📊 Занято: {total_booked} слотов"
    
    keyboard = [
        [InlineKeyboardButton("📅 Записаться", callback_data="show_breaks")],
        [InlineKeyboardButton("← Назад", callback_data="back_to_menu")]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    if query:
        await query.edit_message_text(text=text, reply_markup=reply_markup)
    else:
        await context.bot.send_message(
            chat_id=update.effective_chat.id,
            text=text,
            reply_markup=reply_markup
        )

async def show_statistics(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """📊 СТАТИСТИКА — КОМПАКТНО"""
    query = update.callback_query
    
    stats = get_statistics()
    current_date = get_current_date()
    all_breaks = get_all_breaks(current_date)
    booked_slots = len(all_breaks)
    
    text = (
        f"📊 Статистика\n"
        f"━━━━━━━━━━━━━━\n\n"
        f"👥 Всего: {stats['total_users']}\n"
        f"📝 Записей: {stats['total_breaks']}\n\n"
        f"📅 Сегодня:\n"
        f"• Записей: {stats['today_breaks']}\n"
        f"• Активных: {stats['active_users']}\n"
        f"• Занято: {booked_slots} слотов\n"
    )
    
    if stats['popular_times']:
        text += f"\n🔥 Популярное:\n"
        for i, (time, count) in enumerate(stats['popular_times'], 1):
            for slot in get_break_slots():
                if slot.startswith(time):
                    text += f"• {slot} — {count} зап.\n"
                    break
    
    keyboard = [
        [InlineKeyboardButton("📅 Записаться", callback_data="show_breaks")],
        [InlineKeyboardButton("← Назад", callback_data="back_to_menu")]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    if query:
        await query.edit_message_text(text=text, reply_markup=reply_markup)
    else:
        await context.bot.send_message(
            chat_id=update.effective_chat.id,
            text=text,
            reply_markup=reply_markup
        )

# ================== ЗАПУСК ТЕЛЕГРАМ БОТА ==================
async def setup_bot_commands(application: Application):
    """Установка команд для меню Telegram"""
    commands = [
        BotCommand("start", "🏠 Главное меню"),
        BotCommand("breaks", "📝 Записаться"),
        BotCommand("my_breaks", "📋 Мои записи"),
        BotCommand("today", "👥 Расписание"),
        BotCommand("stats", "📊 Статистика"),
        BotCommand("help", "❓ Помощь"),
        BotCommand("debug", "🔧 Диагностика"),
    ]
    await application.bot.set_my_commands(commands)
    logger.info("✅ Команды меню установлены")

async def start_bot():
    """Запуск Telegram бота"""
    global bot_app
    
    logger.info("🤖 Инициализация Telegram бота...")
    
    await asyncio.sleep(5)
    
    try:
        bot_app = Application.builder().token(TOKEN).build()
        logger.info("✅ Приложение создано")
        
        await setup_bot_commands(bot_app)
        
        bot_app.add_handler(CommandHandler("start", start_command))
        bot_app.add_handler(CommandHandler("help", help_command))
        bot_app.add_handler(CommandHandler("debug", debug_command))
        bot_app.add_handler(CommandHandler("breaks", breaks_command))
        bot_app.add_handler(CommandHandler("my_breaks", my_breaks_command))
        bot_app.add_handler(CommandHandler("today", today_command))
        bot_app.add_handler(CommandHandler("stats", stats_command))
        
        bot_app.add_handler(CallbackQueryHandler(button_callback))
        
        logger.info("✅ Все обработчики добавлены")
        
        await bot_app.initialize()
        await bot_app.start()
        
        await bot_app.updater.start_polling(
            poll_interval=1.0,
            timeout=20,
            drop_pending_updates=True
        )
        
        logger.info("✅ Telegram бот успешно запущен!")
        return True
        
    except Exception as e:
        logger.error(f"💥 Ошибка при запуске бота: {e}")
        return False

# ================== АВТО-ПИНГ ==================
def start_auto_ping():
    """Запускает авто-пинг в отдельном потоке"""
    def ping_worker():
        time.sleep(30)
        logger.info(f"🧵 Авто-пинг запущен для {RENDER_URL}")
        
        ping_count = 0
        while True:
            ping_count += 1
            try:
                response = requests.get(f"{RENDER_URL}/health", timeout=10)
                if response.status_code == 200:
                    logger.info(f"✅ Авто-пинг #{ping_count} успешен")
                else:
                    logger.warning(f"⚠️ Авто-пинг #{ping_count}: код {response.status_code}")
            except Exception as e:
                logger.error(f"❌ Ошибка авто-пинга #{ping_count}: {e}")
            
            time.sleep(480)  # 8 минут
    
    thread = threading.Thread(target=ping_worker, daemon=True)
    thread.start()
    logger.info("✅ Поток авто-пинга создан")
    return thread

# ================== FASTAPI ЭНДПОИНТЫ ==================
@app.get("/")
async def root():
    """Корневой эндпоинт"""
    return {
        "message": "Telegram Bot для записи на перерывы",
        "status": "running",
        "bot": "active" if bot_app else "starting",
        "time_moscow": get_moscow_time(),
        "date": get_current_date(),
        "uptime": str(datetime.now(timezone.utc) - startup_time),
        "version": "7.3",
        "render_url": RENDER_URL,
        "slot_duration": "10 минут",
        "slot_limit": "3 человека",
        "cancellation": "доступна"
    }

@app.get("/health")
async def health_check():
    """Health check для Render"""
    return {
        "status": "healthy",
        "timestamp": datetime.now(timezone.utc).isoformat(),
        "bot_running": bool(bot_app),
        "time_moscow": get_moscow_time(),
        "render_url": RENDER_URL
    }

@app.get("/status")
async def status():
    """Статус системы"""
    return {
        "server": {
            "uptime": str(datetime.now(timezone.utc) - startup_time),
            "port": PORT,
            "startup_time": startup_time.isoformat(),
            "render_url": RENDER_URL
        },
        "bot": {
            "initialized": bool(bot_app),
            "database": "connected",
            "menu_type": "inline_buttons_optimized",
            "slot_duration": "10 минут",
            "slot_limit": "3 человека",
            "cancellation": "доступна"
        }
    }

@app.get("/ping")
async def ping():
    """Ручной пинг"""
    return {"ping": "pong", "time": get_moscow_time(), "render_url": RENDER_URL}

# ================== ЗАПУСК ПРИЛОЖЕНИЯ ==================
@app.on_event("startup")
async def startup_event():
    """Запуск при старте приложения"""
    logger.info("=" * 60)
    logger.info("🚀 ЗАПУСК БОТА ДЛЯ ЗАПИСИ НА ПЕРЕРЫВЫ (С ОТМЕНОЙ ЗАПИСИ)")
    logger.info("=" * 60)
    
    init_db()
    
    logger.info(f"✅ Токен бота: Найден")
    logger.info(f"⏰ Время по Москве: {get_moscow_time()}")
    logger.info(f"📅 Дата: {get_current_date()}")
    logger.info(f"🌐 Порт: {PORT}")
    logger.info(f"🌍 Render URL: {RENDER_URL}")
    logger.info(f"⏱️ Таймслоты: 10 минут")
    logger.info(f"👥 Лимит: 3 человека на слот")
    logger.info(f"🗑️ Отмена записи: ДОСТУПНА")
    logger.info("=" * 60)
    
    start_auto_ping()
    logger.info("🔧 Авто-пинг запущен (пинг каждые 8 минут)")
    
    success = await start_bot()
    
    if success:
        logger.info("🎉 Все системы запущены и готовы к работе!")
        logger.info("🎨 Режим: INLINE КНОПКИ | ОТМЕНА ЗАПИСИ | UX/UI ОПТИМИЗИРОВАН")
        logger.info(f"🌍 Пинг на: {RENDER_URL}")
    else:
        logger.error("💥 Не удалось запустить бота!")

@app.on_event("shutdown")
async def shutdown_event():
    """Остановка при завершении"""
    logger.info("🛑 Завершение работы...")
    
    if bot_app:
        try:
            await bot_app.updater.stop()
            await bot_app.stop()
            await bot_app.shutdown()
            logger.info("✅ Telegram бот остановлен")
        except Exception as e:
            logger.error(f"❌ Ошибка при остановке бота: {e}")
    
    logger.info("👋 Сервер остановлен")

# ================== ТОЧКА ВХОДА ==================
def main():
    """Основная функция запуска"""
    logger.info(f"🌍 Запуск сервера на порту {PORT}...")
    
    uvicorn.run(
        app,
        host="0.0.0.0",
        port=PORT,
        access_log=False,
        log_level="info"
    )

if __name__ == "__main__":
    main()
