"""
🤖 Telegram Bot для записи на перерывы - РАБОЧАЯ ВЕРСИЯ 24/7
🚀 Авто-пинг, SQLite база, кнопки меню
"""
import os
import asyncio
import logging
import sqlite3
import threading
import time
import requests
from datetime import datetime, timezone, timedelta
from typing import Optional, Dict, List

# FastAPI
from fastapi import FastAPI
from fastapi.responses import JSONResponse
import uvicorn

# Telegram
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import (
    Application, 
    CommandHandler, 
    CallbackQueryHandler, 
    ContextTypes
)

# ================== КОНФИГУРАЦИЯ ==================
TOKEN = os.getenv("TELEGRAM_BOT_TOKEN")
if not TOKEN:
    raise ValueError("❌ Токен бота не найден! Установите TELEGRAM_BOT_TOKEN")

PORT = int(os.getenv("PORT", 10000))
DATABASE_URL = os.getenv("DATABASE_URL", "breaks.db")

# Настройка логгирования
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    datefmt='%Y-%m-%d %H:%M:%S'
)
logger = logging.getLogger(__name__)

# FastAPI приложение
app = FastAPI(
    title="Telegram Bot для записи на перерывы",
    description="Бот для организации перерывов с авто-пингом",
    version="3.0"
)

# Глобальные переменные
bot_app: Optional[Application] = None
startup_time = datetime.now(timezone.utc)

# ================== БАЗА ДАННЫХ ==================
def init_db():
    """Инициализация базы данных"""
    conn = sqlite3.connect(DATABASE_URL)
    cursor = conn.cursor()
    
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS users (
            user_id INTEGER PRIMARY KEY,
            username TEXT,
            first_name TEXT,
            last_name TEXT,
            registration_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
        )
    ''')
    
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS breaks (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            user_id INTEGER,
            break_time TEXT,
            break_date DATE,
            registration_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
            FOREIGN KEY (user_id) REFERENCES users (user_id)
        )
    ''')
    
    conn.commit()
    conn.close()
    logger.info("✅ База данных инициализирована")

# ================== ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ==================
def get_moscow_time() -> str:
    """Получить текущее время по Москве"""
    moscow_tz = timezone(timedelta(hours=3))
    return datetime.now(moscow_tz).strftime("%H:%M")

def get_current_date() -> str:
    """Получить текущую дату"""
    return datetime.now(timezone(timedelta(hours=3))).strftime("%Y-%m-%d")

def get_break_times() -> List[str]:
    """Возвращает список доступных времен для перерывов"""
    return ["10:00", "10:30", "11:00", "11:30", "12:00", "12:30", 
            "13:00", "13:30", "14:00", "14:30", "15:00", "15:30"]

def save_user_to_db(user_id: int, username: str, first_name: str, last_name: str):
    """Сохраняет пользователя в базу данных"""
    conn = sqlite3.connect(DATABASE_URL)
    cursor = conn.cursor()
    
    cursor.execute('''
        INSERT OR IGNORE INTO users (user_id, username, first_name, last_name)
        VALUES (?, ?, ?, ?)
    ''', (user_id, username, first_name, last_name))
    
    conn.commit()
    conn.close()

def save_break_to_db(user_id: int, break_time: str, break_date: str):
    """Сохраняет запись на перерыв"""
    conn = sqlite3.connect(DATABASE_URL)
    cursor = conn.cursor()
    
    # Проверяем, не записан ли уже пользователь
    cursor.execute('''
        SELECT COUNT(*) FROM breaks 
        WHERE user_id = ? AND break_date = ? AND break_time = ?
    ''', (user_id, break_date, break_time))
    
    count = cursor.fetchone()[0]
    
    if count > 0:
        conn.close()
        return False
    
    cursor.execute('''
        INSERT INTO breaks (user_id, break_time, break_date)
        VALUES (?, ?, ?)
    ''', (user_id, break_time, break_date))
    
    conn.commit()
    conn.close()
    return True

def get_user_breaks(user_id: int, break_date: str) -> List[str]:
    """Получает перерывы пользователя"""
    conn = sqlite3.connect(DATABASE_URL)
    cursor = conn.cursor()
    
    cursor.execute('''
        SELECT break_time FROM breaks 
        WHERE user_id = ? AND break_date = ?
        ORDER BY break_time
    ''', (user_id, break_date))
    
    breaks = [row[0] for row in cursor.fetchall()]
    conn.close()
    return breaks

def get_all_breaks(break_date: str) -> Dict[str, List[str]]:
    """Получает все записи на перерывы"""
    conn = sqlite3.connect(DATABASE_URL)
    cursor = conn.cursor()
    
    cursor.execute('''
        SELECT u.username, b.break_time 
        FROM breaks b
        JOIN users u ON b.user_id = u.user_id
        WHERE b.break_date = ?
        ORDER BY b.break_time
    ''', (break_date,))
    
    breaks = {}
    for username, break_time in cursor.fetchall():
        if break_time not in breaks:
            breaks[break_time] = []
        breaks[break_time].append(username or "Аноним")
    
    conn.close()
    return breaks

# ================== КОМАНДЫ БОТА ==================
async def start_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик команды /start"""
    user = update.effective_user
    chat_id = update.effective_chat.id
    
    logger.info(f"🚀 /start от {user.id}")
    
    # Сохраняем пользователя
    save_user_to_db(
        user_id=user.id,
        username=user.username,
        first_name=user.first_name,
        last_name=user.last_name
    )
    
    welcome_text = (
        f"👋 Привет, {user.first_name}!\n\n"
        f"🤖 Я бот для записи на перерывы\n\n"
        f"📅 Сегодня: {get_current_date()}\n"
        f"⏰ Время по Москве: {get_moscow_time()}\n\n"
        f"Доступные команды:\n"
        f"/start - Главное меню\n"
        f"/breaks - Запись на перерыв\n"
        f"/my_breaks - Мои записи\n"
        f"/today - Расписание на сегодня\n"
        f"/help - Помощь\n\n"
        f"Выберите действие:"
    )
    
    keyboard = [
        [InlineKeyboardButton("📅 Записаться на перерыв", callback_data="show_breaks")],
        [InlineKeyboardButton("👤 Мои записи", callback_data="my_breaks")],
        [InlineKeyboardButton("📋 Расписание", callback_data="today_schedule")]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    await context.bot.send_message(
        chat_id=chat_id,
        text=welcome_text,
        reply_markup=reply_markup
    )

async def help_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик команды /help"""
    help_text = (
        "🤖 Помощь по боту\n\n"
        "Основные команды:\n"
        "/start - Начало работы\n"
        "/breaks - Записаться на перерыв\n"
        "/my_breaks - Мои записи\n"
        "/today - Расписание на сегодня\n"
        "/help - Эта справка\n\n"
        "Как записаться:\n"
        "1. Нажмите 'Записаться на перерыв'\n"
        "2. Выберите удобное время\n"
        "3. Подтвердите запись\n\n"
        "Бот работает круглосуточно!"
    )
    
    await update.message.reply_text(help_text)

async def debug_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик команды /debug - проверка работы"""
    user = update.effective_user
    
    logger.info(f"🔍 /debug от {user.id}")
    
    # Проверяем базу данных
    db_status = "✅ Работает"
    try:
        conn = sqlite3.connect(DATABASE_URL)
        cursor = conn.cursor()
        cursor.execute("SELECT COUNT(*) FROM users")
        user_count = cursor.fetchone()[0]
        cursor.execute("SELECT COUNT(*) FROM breaks")
        break_count = cursor.fetchone()[0]
        conn.close()
        db_info = f"Пользователей: {user_count}, Записей: {break_count}"
    except Exception as e:
        db_status = f"❌ Ошибка"
        db_info = str(e)[:100]
    
    response = (
        f"🔧 Отладка системы\n\n"
        f"🤖 Бот: ✅ Работает\n"
        f"👤 Ваш ID: {user.id}\n"
        f"🕐 Москва: {get_moscow_time()}\n"
        f"📅 Дата: {get_current_date()}\n"
        f"🗄️ База данных: {db_status}\n"
        f"   {db_info}\n"
        f"🌐 Сервер: ded1-8.onrender.com\n\n"
        f"Авто-пинг: каждые 8 минут"
    )
    
    await update.message.reply_text(response)

async def breaks_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик команды /breaks"""
    await show_breaks_menu(update, context)

async def my_breaks_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик команды /my_breaks"""
    await show_my_breaks(update, context)

async def today_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик команды /today"""
    await show_today_schedule(update, context)

# ================== ОБРАБОТЧИКИ КНОПОК ==================
async def button_callback(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик нажатий на inline-кнопки"""
    query = update.callback_query
    await query.answer()
    
    user_id = query.from_user.id
    data = query.data
    
    logger.info(f"🔘 Кнопка: {data} от {user_id}")
    
    if data == "show_breaks":
        await show_breaks_menu(update, context)
    elif data == "my_breaks":
        await show_my_breaks(update, context)
    elif data == "today_schedule":
        await show_today_schedule(update, context)
    elif data.startswith("select_"):
        break_time = data.replace("select_", "")
        await confirm_break_selection(update, context, break_time)
    elif data.startswith("confirm_"):
        break_time = data.replace("confirm_", "")
        await process_break_registration(update, context, break_time)
    elif data == "back_to_menu":
        await start_command(update, context)

async def show_breaks_menu(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Показывает меню выбора времени"""
    query = update.callback_query
    user_id = query.from_user.id if query else update.effective_user.id
    
    current_date = get_current_date()
    user_breaks = get_user_breaks(user_id, current_date)
    
    # Создаем клавиатуру
    keyboard = []
    break_times = get_break_times()
    
    for i in range(0, len(break_times), 3):
        row = []
        for j in range(3):
            if i + j < len(break_times):
                time = break_times[i + j]
                if time in user_breaks:
                    row.append(InlineKeyboardButton(f"✅ {time}", callback_data=f"select_{time}"))
                else:
                    row.append(InlineKeyboardButton(f"🕐 {time}", callback_data=f"select_{time}"))
        keyboard.append(row)
    
    keyboard.append([InlineKeyboardButton("🔙 Назад", callback_data="back_to_menu")])
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    text = (
        f"📅 Запись на перерыв\n\n"
        f"Дата: {current_date}\n"
        f"Ваши записи: {', '.join(user_breaks) if user_breaks else 'нет'}\n\n"
        f"Выберите время:\n"
        f"✅ - уже записаны\n"
        f"🕐 - доступно"
    )
    
    if query:
        await query.edit_message_text(text=text, reply_markup=reply_markup)
    else:
        await context.bot.send_message(
            chat_id=update.effective_chat.id,
            text=text,
            reply_markup=reply_markup
        )

async def confirm_break_selection(update: Update, context: ContextTypes.DEFAULT_TYPE, break_time: str):
    """Подтверждение выбора времени"""
    query = update.callback_query
    
    text = (
        f"🕐 Подтверждение записи\n\n"
        f"Время: {break_time}\n"
        f"Дата: {get_current_date()}\n\n"
        f"Подтверждаете запись?"
    )
    
    keyboard = [
        [
            InlineKeyboardButton("✅ Да, записать", callback_data=f"confirm_{break_time}"),
            InlineKeyboardButton("❌ Нет, отменить", callback_data="show_breaks")
        ]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    await query.edit_message_text(text=text, reply_markup=reply_markup)

async def process_break_registration(update: Update, context: ContextTypes.DEFAULT_TYPE, break_time: str):
    """Обработка записи на перерыв"""
    query = update.callback_query
    user_id = query.from_user.id
    current_date = get_current_date()
    
    # Сохраняем запись
    success = save_break_to_db(user_id, break_time, current_date)
    
    if success:
        text = (
            f"✅ Запись подтверждена!\n\n"
            f"Время: {break_time}\n"
            f"Дата: {current_date}\n\n"
            f"Вы успешно записаны!"
        )
        logger.info(f"✅ Запись сохранена: user={user_id}, time={break_time}")
    else:
        text = (
            f"⚠️ Запись уже существует!\n\n"
            f"Вы уже записаны на {break_time}"
        )
        logger.info(f"⚠️ Запись уже существует: user={user_id}, time={break_time}")
    
    keyboard = [
        [InlineKeyboardButton("📅 Еще одна запись", callback_data="show_breaks")],
        [InlineKeyboardButton("👤 Мои записи", callback_data="my_breaks")],
        [InlineKeyboardButton("🔙 В меню", callback_data="back_to_menu")]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    await query.edit_message_text(text=text, reply_markup=reply_markup)

async def show_my_breaks(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Показывает записи пользователя"""
    query = update.callback_query
    user_id = query.from_user.id if query else update.effective_user.id
    current_date = get_current_date()
    
    user_breaks = get_user_breaks(user_id, current_date)
    
    if user_breaks:
        text = f"👤 Ваши записи на {current_date}:\n\n"
        for i, break_time in enumerate(user_breaks, 1):
            text += f"{i}. 🕐 {break_time}\n"
    else:
        text = (
            f"👤 Ваши записи\n\n"
            f"На {current_date} нет записей.\n"
            f"Запишитесь на перерыв!"
        )
    
    keyboard = [
        [InlineKeyboardButton("📅 Записаться", callback_data="show_breaks")],
        [InlineKeyboardButton("📋 Расписание", callback_data="today_schedule")],
        [InlineKeyboardButton("🔙 В меню", callback_data="back_to_menu")]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    if query:
        await query.edit_message_text(text=text, reply_markup=reply_markup)
    else:
        await context.bot.send_message(
            chat_id=update.effective_chat.id,
            text=text,
            reply_markup=reply_markup
        )

async def show_today_schedule(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Показывает расписание на сегодня"""
    query = update.callback_query
    current_date = get_current_date()
    
    all_breaks = get_all_breaks(current_date)
    
    if all_breaks:
        text = f"📋 Расписание на {current_date}:\n\n"
        for break_time in get_break_times():
            if break_time in all_breaks:
                users = ", ".join(all_breaks[break_time][:3])  # Показываем первых 3
                if len(all_breaks[break_time]) > 3:
                    users += f" и ещё {len(all_breaks[break_time]) - 3}"
                text += f"🕐 {break_time}: {users}\n"
            else:
                text += f"🕐 {break_time}: свободно\n"
    else:
        text = (
            f"📋 Расписание на {current_date}\n\n"
            f"На сегодня ещё нет записей.\n"
            f"Будьте первым!"
        )
    
    keyboard = [
        [InlineKeyboardButton("📅 Записаться", callback_data="show_breaks")],
        [InlineKeyboardButton("👤 Мои записи", callback_data="my_breaks")],
        [InlineKeyboardButton("🔙 В меню", callback_data="back_to_menu")]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    if query:
        await query.edit_message_text(text=text, reply_markup=reply_markup)
    else:
        await context.bot.send_message(
            chat_id=update.effective_chat.id,
            text=text,
            reply_markup=reply_markup
        )

# ================== ЗАПУСК ТЕЛЕГРАМ БОТА ==================
async def start_bot():
    """Запуск Telegram бота"""
    global bot_app
    
    logger.info("🤖 Инициализация Telegram бота...")
    
    # Ждем стабилизации сети
    await asyncio.sleep(5)
    
    try:
        # Создаем приложение
        bot_app = Application.builder().token(TOKEN).build()
        logger.info("✅ Приложение создано")
        
        # Добавляем обработчики
        bot_app.add_handler(CommandHandler("start", start_command))
        bot_app.add_handler(CommandHandler("help", help_command))
        bot_app.add_handler(CommandHandler("debug", debug_command))
        bot_app.add_handler(CommandHandler("breaks", breaks_command))
        bot_app.add_handler(CommandHandler("my_breaks", my_breaks_command))
        bot_app.add_handler(CommandHandler("today", today_command))
        bot_app.add_handler(CallbackQueryHandler(button_callback))
        
        logger.info("✅ Все обработчики добавлены")
        
        # Инициализируем и запускаем
        await bot_app.initialize()
        await bot_app.start()
        
        # Начинаем polling
        await bot_app.updater.start_polling(
            poll_interval=1.0,
            timeout=20,
            drop_pending_updates=True
        )
        
        logger.info("✅ Telegram бот успешно запущен!")
        return True
        
    except Exception as e:
        logger.error(f"💥 Ошибка при запуске бота: {e}")
        return False

# ================== АВТО-ПИНГ ==================
def start_auto_ping():
    """Запускает авто-пинг в отдельном потоке"""
    def ping_worker():
        # Ждем полного запуска
        time.sleep(30)
        
        url = "https://ded1-8.onrender.com"
        logger.info(f"🧵 Авто-пинг запущен для {url}")
        
        ping_count = 0
        while True:
            ping_count += 1
            try:
                response = requests.get(f"{url}/health", timeout=10)
                if response.status_code == 200:
                    logger.info(f"✅ Авто-пинг #{ping_count} успешен")
                else:
                    logger.warning(f"⚠️ Авто-пинг #{ping_count}: код {response.status_code}")
            except Exception as e:
                logger.error(f"❌ Ошибка авто-пинга #{ping_count}: {e}")
            
            # Пинг каждые 8 минут
            time.sleep(480)
    
    thread = threading.Thread(target=ping_worker, daemon=True)
    thread.start()
    logger.info("✅ Поток авто-пинга создан")
    return thread

# ================== FASTAPI ЭНДПОИНТЫ ==================
@app.get("/")
async def root():
    """Корневой эндпоинт"""
    return {
        "message": "Telegram Bot для записи на перерывы",
        "status": "running",
        "bot": "active" if bot_app else "starting",
        "time_moscow": get_moscow_time(),
        "date": get_current_date(),
        "uptime": str(datetime.now(timezone.utc) - startup_time),
        "version": "3.0"
    }

@app.get("/health")
async def health_check():
    """Health check для Render"""
    return {
        "status": "healthy",
        "timestamp": datetime.now(timezone.utc).isoformat(),
        "bot_running": bool(bot_app),
        "time_moscow": get_moscow_time()
    }

@app.get("/status")
async def status():
    """Статус системы"""
    return {
        "server": {
            "uptime": str(datetime.now(timezone.utc) - startup_time),
            "port": PORT,
            "startup_time": startup_time.isoformat()
        },
        "bot": {
            "initialized": bool(bot_app),
            "database": "connected"
        }
    }

@app.get("/ping")
async def ping():
    """Ручной пинг"""
    return {"ping": "pong", "time": get_moscow_time()}

# ================== ЗАПУСК ПРИЛОЖЕНИЯ ==================
@app.on_event("startup")
async def startup_event():
    """Запуск при старте приложения"""
    logger.info("=" * 60)
    logger.info("🚀 ЗАПУСК БОТА ДЛЯ ЗАПИСИ НА ПЕРЕРЫВЫ")
    logger.info("=" * 60)
    
    # Инициализируем БД
    init_db()
    
    logger.info(f"✅ Токен бота: Найден")
    logger.info(f"⏰ Время по Москве: {get_moscow_time()}")
    logger.info(f"📅 Дата: {get_current_date()}")
    logger.info(f"🌐 Порт: {PORT}")
    logger.info("=" * 60)
    
    # Запускаем авто-пинг
    start_auto_ping()
    logger.info("🔧 Авто-пинг запущен (пинг каждые 8 минут)")
    
    # Запускаем бота
    success = await start_bot()
    
    if success:
        logger.info("🎉 Все системы запущены и готовы к работе!")
    else:
        logger.error("💥 Не удалось запустить бота!")

@app.on_event("shutdown")
async def shutdown_event():
    """Остановка при завершении"""
    logger.info("🛑 Завершение работы...")
    
    if bot_app:
        try:
            await bot_app.updater.stop()
            await bot_app.stop()
            await bot_app.shutdown()
            logger.info("✅ Telegram бот остановлен")
        except Exception as e:
            logger.error(f"❌ Ошибка при остановке бота: {e}")
    
    logger.info("👋 Сервер остановлен")

# ================== ТОЧКА ВХОДА ==================
def main():
    """Основная функция запуска"""
    logger.info(f"🌍 Запуск сервера на порту {PORT}...")
    
    uvicorn.run(
        app,
        host="0.0.0.0",
        port=PORT,
        access_log=False,
        log_level="info"
    )

if __name__ == "__main__":
    main()